[Paths] 
Prefix = C:/Users/pagan/Desktop/Coding/GitHub/Predict-Heart-Disease/env/Library
Binaries = C:/Users/pagan/Desktop/Coding/GitHub/Predict-Heart-Disease/env/Library/bin
Libraries = C:/Users/pagan/Desktop/Coding/GitHub/Predict-Heart-Disease/env/Library/lib
Headers = C:/Users/pagan/Desktop/Coding/GitHub/Predict-Heart-Disease/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
